<!DOCTYPE html>
<html>
  <head>
    <title>My First Project WebSite</title>
  </head>
  <body>

  <H4><B><CENTER>Ben Ticha Sawssen </CENTER></B></H4>
  <H4><Center><Font color="red">Ingénieur en reseau informatique et télécommunication</Font></Center></H4>
   <H4><Center><Font color="blue">Gsm: 22805631 - Email:sawssen.ben.ticha@gmail.com</Font></Center></H4>
     <img src="https://www.facebook.com/photo.php?fbid=10217002271119820%26set=a.10203676281498408%26type=3%26eid=ARCARciVwWbu5bnM4b5tP5MMI0oExHaOkon5r1gFAb3XNEPb0Ax17VB56iFVWRxtu59Wcwgx77AT9xcW" alt="Photo de profil" align=top>

  <center><table border>
      <tr>
         <td width=100%>
             <B><center>Cursus Universitaire</center></B>
         </td>
      </tr>
  </table>
  </center>
  <br>
  <br>
  <br>
  <p align="left"><B>2011:</B> Diplome d'ingenieurie en Réseaux informatique et Télécommunication à l'institut National des Sciences Appliquées et de la Technologie(INSAT)</p>
  <br>
  <br>
  <center><table border>
      <tr width=100%>
         <td width=100%>
             <B><center>Expérience Professionnelles</center></B>
         </td>
      </tr>
  </table>
  </center>
  <br>
  <br>
  <br>
  <p align="left"><B>2011-2012:</B> Administrateur réseaux et systéme chez Chemli Tissage
  <br>
 
  <B>2012-2013</B> Ingénieur Concepteur et developpeur des applications Web
  <br>
  <B>2013-2014</B> Enseignante Contractuelle de l'enseignement sécondaire
  <br>
 </p>
 <center><table border>
      <tr>
         <td width=100%>
             <B><center>Compétances Techniques</center></B>
         </td>
      </tr>
  </table></center>
  <br>
  <br>
  <br>
  <p align="left"><B>Langages:</B> C/C++JAVA
  <br>
 
  <B>Technologie:</B> JEE(JSF2.0, EJB3.0, JPA, Hibernate3.0
  <br>
  <B>Modélisation:</B> UML, Merise</p>
  
  <center><table border>
      <tr>
         <td widht=100%>
             <B><center>Certification</center></B>
         </td>
      </tr>
  </table>
   <br>
  <br>
  <br>
  <p align="left"><B>OCJP: Oracle Certified Professional, Java SE6/SE 5 Programmer</B> C/C++JAVA
  <br>
 
  <B>CCNA1: Exploration 4.0 Cisco Networking Academy</B> JEE(JSF2.0, EJB3.0, JPA, Hibernate3.0
  <br>
  <B>Modélisation:</B> UML, Merise
  </center>
  <center><table border>
      <tr>
         <td widht=100%>
             <B><center>Autres Compétences</center></B>
         </td>
      </tr>
  </table></center>
  <br>
  <br>
  <br>
  <p align="left"><B>Premiers Secours: Brevet de secourisme, Membre de croissant rouge, Active dans l'association Anjez </B> 
  </p>
 
 
  </body>
</html>




    
    
    
    